{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DssConfiguration": {
    "MinPercentage": 30,
    "MaxPercentage": 70,
    "PercentageIncrement": 2,
    "ResetChancePercentage": 5,
    "MinimumSurveySubmissions": 3
  }
}